XamarinComponents/XamarinComponents/Components/ComponentsUserBaner/ComponentsUserBaner.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamarinComponents.ComponentsUserBaner"
    x:Name="ViewBanerUser">
    <ContentView.Content>
        <StackLayout
            BackgroundColor="Silver"
            Padding="0,0,0,25">
            <AbsoluteLayout
                BackgroundColor="White">
                <StackLayout
                    Padding="20,20,20,30"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags="SizeProportional">
                    <Label
                        Text="{Binding FIO, Source={x:Reference ViewBanerUser}}"
                        TextColor="Black"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        FontSize="24"
                        FontAttributes="Bold"/>
                    <Label
                        Text="Профиль пользователя"
                        TextColor="#979797"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        FontSize="14"/>
                </StackLayout>
                <StackLayout
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds=".5, 1.25, .5, .35">
                    <Button
                        Text="Выйти из аккаунта"
                        Style="{StaticResource ButtonExit}"
                        Command="{Binding CommandExit, Source={x:Reference ViewBanerUser}}"/>
                </StackLayout>
            </AbsoluteLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>
