XamarinComponents/XamarinComponents/Components/ComponentPopupContextMenu/ComponentPopupContextMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="XamarinComponents.ComponentPopupContextMenu">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
          PositionIn="Bottom"
          PositionOut="Center"
          ScaleIn="1"
          ScaleOut="0.7"
          DurationIn="700"
          EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>
    <StackLayout
        Padding="5, 10"
        Spacing="0"
        VerticalOptions="End">
        <StackLayout.HorizontalOptions>
            <OnIdiom x:TypeArguments="LayoutOptions"
                     Phone="FillAndExpand"
                     Tablet="Center"/>
        </StackLayout.HorizontalOptions>
        <AbsoluteLayout
            Style="{StaticResource BaseViewAbsoluteLayout}">
            <StackLayout
                AbsoluteLayout.LayoutBounds="1,1,1,.6"
                AbsoluteLayout.LayoutFlags="All">
                <Frame
                    HorizontalOptions="FillAndExpand"
                    IsClippedToBounds="True"
                    Padding="0,5"
                    CornerRadius="10"
                    BackgroundColor="White">
                    <ScrollView
                        VerticalScrollBarVisibility="Never"
                        Padding="0">
                        <StackLayout
                            Padding="0"
                            Spacing="3">
                            <StackLayout
                                Padding="0"
                                Spacing="0.5"
                                BackgroundColor="Silver">
                                <Button
                                    Text="Фото или видео"
                                    TextColor="Black"
                                    CornerRadius="0"
                                    BackgroundColor="White"
                                    Style="{StaticResource ButtonContextMenu}"/>
                                <Button
                                    Text="Файл"
                                    TextColor="Black"
                                    CornerRadius="0"
                                    BackgroundColor="White"
                                    Style="{StaticResource ButtonContextMenu}"/>
                                <Button
                                    Text="Геопозиция"
                                    TextColor="Black"
                                    CornerRadius="0"
                                    BackgroundColor="White"
                                    Style="{StaticResource ButtonContextMenu}"/>
                                <Button
                                    Text="Контакт"
                                    TextColor="Black"
                                    CornerRadius="0"
                                    BackgroundColor="White"
                                    Style="{StaticResource ButtonContextMenu}"/>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </Frame>
                <Button
                    Text="Отмена"
                    TextColor="Black"
                    CornerRadius="10"
                    BackgroundColor="White"
                    Style="{StaticResource ButtonContextMenu}"
                    Command="{Binding CommandCloseAllPopupPage}"/>
            </StackLayout>
        </AbsoluteLayout>
    </StackLayout>
</pages:PopupPage>
