XamarinComponents/XamarinComponents.iOS/Resources/ComponentPopupContextMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="XamarinComponents.ComponentPopupContextMenu">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7"
            DurationIn="700"
            EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>
    <StackLayout
        HorizontalOptions="Center"
        VerticalOptions="End"
        Padding="5, 10">
        <StackLayout.HorizontalOptions>
            <OnIdiom
                x:TypeArguments="LayoutOptions"
                Phone="FillAndExpand"
                Tablet="Center"/>
        </StackLayout.HorizontalOptions>
        <AbsoluteLayout
            Style="{StaticResource BaseViewAbsoluteLayout}">
            <StackLayout
                Spacing="5"
                Padding="0"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="1,1,1,.5">
                <Frame
                    HasShadow="False"
                    CornerRadius="10"
                    Padding="0, 5"
                    HorizontalOptions="FillAndExpand">
                    <ScrollView
                        IsClippedToBounds="True"
                        Padding="0"
                        VerticalScrollBarVisibility="Never">
                        <StackLayout
                            IsClippedToBounds="True"
                            Spacing="3"
                            Padding="0">
                            <StackLayout
                                Padding="0"
                                Spacing="0.5">
                                <Button
                                    Text="Фото или видео"
                                    TextColor="Black"
                                    BackgroundColor="White"
                                    CornerRadius="0"
                                    Style="{StaticResource ButtonContextMenu}"/>
                                <Button
                                    Text="Файл"
                                    TextColor="Black"
                                    BackgroundColor="White"
                                    CornerRadius="0"
                                    Style="{StaticResource ButtonContextMenu}"/>
                                <Button
                                    Text="Геопозиция"
                                    TextColor="Black"
                                    BackgroundColor="White"
                                    CornerRadius="0"
                                    Style="{StaticResource ButtonContextMenu}"/>
                                <Button
                                    Text="Контакт"
                                    TextColor="Black"
                                    BackgroundColor="White"
                                    CornerRadius="0"
                                    Style="{StaticResource ButtonContextMenu}"/>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </Frame>
                <Button
                    Text="Отмена"
                    TextColor="Black"
                    CornerRadius="10"
                    BackgroundColor="White"
                    Style="{StaticResource ButtonContextMenu}">
                </Button>
            </StackLayout>
        </AbsoluteLayout>
    </StackLayout>
</pages:PopupPage>
