XamarinComponents/XamarinComponents/StyleResourceDictionary/StyleResourceDictionary.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="Line" TargetType="Label">
        <Setter Property="HeightRequest" Value="1"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
    </Style>
    <Style x:Key="Title" TargetType="Label">
        <Setter Property="TextColor" Value="#979797"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
    </Style>
    <Style x:Key="Description" TargetType="Label">
        <Setter Property="TextColor" Value="#979797"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
    </Style>
    <Style x:Key="ButtonExit" TargetType="Button">
        <Setter Property="CornerRadius" Value="16"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="HeightRequest" Value="32"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="BackgroundColor" Value="#C35C5C"/>
    </Style>
    <Style x:Key="ButtonExampleOne" TargetType="Button">
        <Setter Property="Text" Value="ButtonExampleOne"/>
        <Setter Property="CornerRadius" Value="16"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="BackgroundColor" Value="Black"/>
    </Style>
    <Style x:Key="ButtonExampleTwo" TargetType="Button">
        <Setter Property="Text" Value="ButtonExampleTwo"/>
        <Setter Property="CornerRadius" Value="16"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderWidth" Value="2"/>
        <Setter Property="BorderColor" Value="Red"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="BackgroundColor" Value="Black"/>
    </Style>

    <Style
        x:Key="StyleImageButtonChat"
        TargetType="ImageButton">
        <Setter
            Property="HeightRequest"
            Value="28"/>
        <Setter
            Property="WidthRequest"
            Value="28"/>
        <Setter
            Property="VerticalOptions"
            Value="End"/>
    </Style>

    <!-- Стиль кнопки ButtonContextMenu-->
    <Style
        x:Key="ButtonContextMenu"
        TargetType="Button">
        <Setter
            Property="HorizontalOptions"
            Value="FillAndExpand"/>
        <Setter
            Property="HeightRequest"
            Value="55"/>
        <Setter
            Property="FontSize"
            Value="16"/>
    </Style>

    <!--Стандартный стиль StackLayout-->
    <Style
        x:Key="BaseViewStackLayout"
        TargetType="StackLayout">
        <Setter
            Property="HorizontalOptions"
            Value="FillAndExpand"/>
        <Setter
            Property="VerticalOptions"
            Value="FillAndExpand"/>
    </Style>

    <!--Стандартный стиль AbsoluteLayout-->
    <Style
        x:Key="BaseViewAbsoluteLayout"
        TargetType="AbsoluteLayout">
        <Setter
            Property="HorizontalOptions"
            Value="FillAndExpand"/>
        <Setter
            Property="VerticalOptions"
            Value="FillAndExpand"/>
    </Style>

    <!--Стиль ячейки чата-->
    <Style
        x:Key="ChatCell"
        TargetType="Frame">
        <Setter
            Property="OutlineColor"
            Value="Transparent"/>
        <Setter
            Property="HasShadow"
            Value="False"/>
        <Setter
            Property="Padding"
            Value="10"/>
        <Setter
            Property="IsClippedToBounds"
            Value="True"/>
        <Setter
            Property="CornerRadius"
            Value="10"/>
    </Style>
</ResourceDictionary>
